@import './_mixins';

$off-white: #f6f2f2;
$main-theme-color: #4281a4;
$second-theme-color: #ead2ac;
$accent-color: #aebdc4;
$bright-accent-color: #fe938c;
$very-small-heading: 2rem;
$small-heading: 3rem;
$medium-heading: 6rem;
$large-heading: 8rem;
$card-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25);
$icon-size: 4rem;
$p-font-size: 1.125rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'Roboto', sans-serif;
  position: absolute;
  overflow-x: hidden;
}

// Navbar section
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: $off-white;

  h5 {
    margin-right: 2rem;
    font-size: $very-small-heading;
    font-weight: 700;
  }

  ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;

    li {
      margin-left: 3rem;
      font-size: 0.875rem;
    }
  }
  a {
    text-decoration: none;
    color: #111;
  }
}

// Hero Section
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  background: url('../images/hartford.jpg') 50% 50% / cover no-repeat;
  background-attachment: fixed;
  height: calc(100% - 4.3rem);
  padding: 2rem;
  @include dark-overlay;

  header {
    z-index: 2;

    h1 {
      color: $off-white;
      font-size: $large-heading;
      span {
        color: $second-theme-color;
      }
    }

    h2 {
      color: $off-white;
      font-size: $medium-heading;
    }
  }
}

// Skills, Work, About, Contact headings
.heading-wrapper {
  width: 100%;
  text-align: center;
  h2 {
    font-size: $medium-heading;
    display: inline-block;
    margin: 3rem 2rem;
    color: $main-theme-color;
    padding: 1rem;
    box-shadow: $card-shadow;
    border-radius: 10px;
    background-color: white;
  }
}

// Skills Section
#skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $main-theme-color;
}

.card-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 25vw;
  width: 25vw;
  padding: 1rem 0;
  box-shadow: $card-shadow;
  border-radius: 10px;
  background-color: white;
  margin: 0 1.5rem 3rem;
}

.card-logo-layer {
  text-align: center;

  i {
    position: relative;
    z-index: 1000;
    font-size: 4rem;
    text-align: center;
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    box-shadow: $card-shadow;
    padding: 2rem;
    color: $main-theme-color;
    background-color: $off-white;
  }
}

.card-header {
  text-align: center;
  margin: 1.5rem 0;
  font-weight: 700;
  letter-spacing: 0.125rem;
  font-size: $p-font-size;
}

.card-content {
  display: flex;
  justify-content: space-around;
  padding: 0 0.5rem;

  ul {
    list-style: none;

    li {
      line-height: 2;
      font-size: 1rem;
      font-weight: 500;
      letter-spacing: 0.08rem;
      margin-right: 1rem;
    }
  }
}

// My Work Section
#palate {
  height: calc(100vh - 14rem);
}

.work-section {
  height: 100vh;
  width: 100vw;
  display: flex;
}

.bold-link {
  text-decoration: none;
  color: #000;
  font-weight: 700;
}

.work-description {
  width: 35%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 1.5rem;

  h3 {
    font-size: $small-heading;
    text-align: center;
  }

  p {
    padding: 1rem 3rem 2rem;
    line-height: 1.7;
    font-size: $p-font-size;
  }

  .work-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;

    i {
      font-size: $icon-size;
      margin-right: 2rem;
    }
  }
  .external-links {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 2rem;
  }
}

.button {
  margin-right: 2rem;
  padding: 1rem;
  text-decoration: none;
  border-radius: 10px;
  background-color: $off-white;
  border: none;
  color: $main-theme-color;
  font-weight: 700;
  &:hover {
    transition: 0.3s;
    background-color: $bright-accent-color;
  }
}

.work-mockup {
  width: 65%;
  height: 100%;
  display: flex;

  img.devices {
    max-width: 90%;
    height: auto;
    display: block;
    margin: auto;
  }
}

#project-refuge,
#giphy-search {
  flex-direction: row-reverse;
  background-color: $main-theme-color;

  .work-description {
    color: $off-white;
    .bold-link {
      color: $off-white;
      &:hover {
        color: $bright-accent-color;
      }
    }
    i {
      color: $second-theme-color;
    }
  }
}

// About Me section
.about {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 50vh;
  background-color: $off-white;
}

.about-me {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-content {
  width: 90%;
  padding-bottom: 1.5rem;
  margin: 0 auto;

  p {
    line-height: 1.7;
    font-size: $p-font-size;
  }
}

.me {
  height: 16rem;
  width: 16rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 2rem auto;
  box-shadow: $card-shadow;

  img {
    height: 120%;
    width: 100%;
    object-fit: cover;
  }
}

.bmx-photo-container {
  width: 60%;

  img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}

.bold-link:hover {
  transition: 0.3s;
  color: $bright-accent-color;
}

//Contact me section
.contact {
  width: 100%;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 4rem;
  background-color: $second-theme-color;

  .contact-information {
    width: 50%;
    display: block;
    padding-bottom: 2rem;

    h6 {
      padding: 2rem 0;
      text-align: center;
      font-size: 1.5rem;
    }
    p {
      line-height: 1.5;
      font-size: $p-font-size;
      text-align: left;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    box-shadow: $card-shadow;
    padding: 3rem;
    border-radius: 10px;
    background-color: #fff;

    p:nth-child(2),
    p:nth-child(3) {
      margin-top: 2rem;
    }

    p {
      text-align: left;
      label {
        display: inline-block;
        width: 4rem;
        margin-bottom: 0.5rem;
      }

      input,
      textarea {
        display: block;
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        border-width: 0;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        &:focus {
          outline: none;
          border: 1px solid $main-theme-color;
          box-shadow: 0 0px 6px $main-theme-color;
        }
      }

      textarea {
        min-height: 10rem;
        resize: none;
      }
    }

    button {
      margin: 3rem auto 1rem;
      width: 25%;
      font-size: 1rem;
      background-color: $main-theme-color;
      border-width: 0;
      color: #fff;
      box-shadow: $card-shadow;

      &:hover {
        cursor: pointer;
      }
    }

    #success-message {
      margin: 0;
      color: #5cb85c;
      text-align: center;
      font-size: $p-font-size;
    }
    #error-messages {
      color: #d9534f;
      font-size: $p-font-size;

      li {
        padding-bottom: 0.5rem;
      }
    }
  }
}

::placeholder {
  color: darkgray;
}

footer {
  max-height: 25vh;
  background-color: $off-white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

//Media queries
@media (max-width: 991.98px) {
  #skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card {
    width: 40vw;
  }

  .work-section {
    flex-wrap: wrap;
  }

  .work-description,
  .work-mockup,
  .about-content {
    width: 100%;
    height: auto;
  }

  .about-me {
    width: 100%;
    padding-bottom: 2rem;
  }

  .bmx-photo-container {
    width: 100vw;
  }
  .about-content {
    padding: 0 4.5rem;
  }

  #contact {
    width: 100%;

    .contact-information {
      width: 75%;

      h4 {
        margin: 0 auto;
      }
    }
    form {
      width: 90%;
      margin: 0 auto;
      padding: 2rem;

      button {
        margin: 2rem auto 0rem;
      }

      #success-message,
      #error-messages {
        padding-top: 1rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .hero header {
    h1 {
      font-size: 4rem;
      text-align: center;
    }
    h2 {
      font-size: 2rem;
      text-align: center;
    }
  }

  #skills,
  #work,
  #about,
  #contact {
    h2 {
      font-size: 4rem;
    }
  }

  .card {
    width: 70vw;
    min-height: 80vw;
    margin-bottom: 2rem;
  }

  .card-group {
    justify-content: center;
  }

  #palate {
    height: auto;
  }

  .work-section {
    height: auto;
    padding: 2rem 0;
  }

  .work-description {
    h3 {
      font-size: $very-small-heading;
    }
    p {
      padding: 1rem;
    }
  }

  .external-links {
    padding-bottom: 2rem;
  }
  .about-content {
    padding: 0 1rem;
  }

  #contact {
    .contact-information {
      width: 100%;
      padding-right: 1rem;
      padding-left: 1rem;
    }
  }

  #contact-form > button {
    width: 50%;
  }
}
